<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<title>さばえものづくり博覧会</title>
<style>
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
  }
  #header, #footer {
    width: 100vw;
  }
  #main > div {
    margin: 1.5em 3em;
  }
  #main > div > h3::before, #main > div > h3::after {
    border-top: 1px solid #444;
    display: inline-block;
    position: relative;
    top: -.3em;
    margin-right: 1em;
    margin-left: 1em;
    content: "";
    width: 3em;
  }
  #tags > a {
    background-color: #f1f1f1;
    padding: .1em .3em;
    margin: .5em;
    line-height: 1.8em;
  }
  a {
    text-decoration: none;
    color: black;
  }
  #div_search {
    line-height: 2em;
  }
  #div_search_box {
    vertical-align: top;
  }
  #input_search {
    border: 1px solid black;
    font-size: 120%;
  }
  #btn_search {
    width: 2.5em;
    height: 2em;
    background-image: url("btn_search.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    border: none;
    position: relative;
    top: .4em;
    margin-left: 1em;
  }
  </style>
  <script type="module">
    import util from "https://taisukef.github.io/util/util.mjs";

    window.onload = async () => {
      const url = "https://push.sabae.cc/524.csv";
      const data = await util.fetchCSVtoJSON(url);

      const show = () => {
        const key = input_search.value;
        const items = data.filter(d => {
          for (const c in d) {
            const val = d[c];
            if (val.indexOf(key) >= 0) {
              return true;
            }
          }
          return false;
        });

        const enc = s => {
          s = s.replace(/&/g, '&amp;');
          s = s.replace(/</g, '&lt;');
          s = s.replace(/>/g, '&gt;');
          return s;
        };
        all.innerHTML = items.map(d => `<a href=detail.html#${enc(d.id)}>${enc(d.事業所名)}</a>`).join(" / ");
      };
      show();
      
      // const getUniqueArray = (arr, funcGetKey) => [...new Map(arr.map(v => [funcGetKey(v), v])).values()];
      /// const types = [...new Map(data.map(v => [v.業種, v])).values()];
      // const types = getUniqueArray(data, d => d.業種);
      const typeset = new Set();
      for (const n of data) {
        const t = n.業種;
        const t2 = util.splitString(t, "　、");
        t2.forEach(d => typeset.add(d.trim()));
      }
      const types = Array.from(typeset.values());
      // console.log(types);

      types.forEach(d => {
        const type = d; // .業種;
        const a = document.createElement("a");
        a.textContent = type;
        a.onclick = function() {
          input_search.value = this.textContent;
          show();
        };
        tags.appendChild(a);
      });
      input_search.onkeyup = btn_search.onclick = () => show();
    };
  </script>
</head>
<body>
  <img id="header" src="header.png">

  <div>さばえものづくり博覧会がオープンデータに！<br>
    ものづくりの魅力に触れ、鯖江のこれからを共に創ろう！</div>
  
  <div id="div_search">
    <div id="div_search_box">
    <input type="text" id="input_search"><button id="btn_search"></button>
    </div>
    <div>&gt; <a href="https://push.sabae.cc/524">オープンデータについて</a></div>
  </div>
  
  <div id="main">
    <div>
      <h3>一覧</h3>
      <div id="all"></div>
    </div>

    <div>
      <h3>タグから探す</h3>
      <div id="tags"></div>
    </div>

    <div>
      <h3>新着情報</h3>
      <div id="news"></div>
    </div>

    <div>
      <h3>新着画像</h3>
      <div id="news"></div>
    </div>

    <div>
      <h3>ご挨拶</h3>
      <div style="white-space: pre-wrap">
        2020年のものづくり博覧会は新型コロナウイルスの影響を鑑みて、
        嚮陽会館で予定しておりました博覧会は中止とさせていただきました。
        そして規模を縮小して、ウェブサイトでのみの開催とさせて頂きました。
        皆様のご期待に添えない形での開催をご了承ください。
        そのような中で私たちが鯖江の産業や事業者さん達のために
        何が出来るのだろうと考えました。
        さばえものづくり博覧会2020はこのウェブサイトをオープンデータ化し
        皆さんのプラットフォームとして機能し、そして色んな方に活用、
        参加していただける新しい形での開催をさせていただきます。
        どうぞよろしくお願いします。
      </div>
    </div>
  </di>

  <img id="footer" src="footer.png">
</body>
</html>
